{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Ashish Bhardwaj | BJP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body style="font-family: 'Varela Round', sans-serif;">
  <style>
    .navbar-toggler {
      border: none;
      background: transparent !important;
    }
    
    .navbar-toggler:focus {
      outline: none;
      background: transparent !important;
    }

    .navbar-toggler .icon-bar {
      background-color: #fff;
      transform: rotate(0deg) translate(0px, 0px);
      transition: ease all .2s;
    }

    .navbar-toggler .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: black;
    }

    .navbar-toggler .icon-bar+.icon-bar {
      margin-top: 4px;
    }

    .icon-bar:nth-child(2) {
      width: 16px;
      transition: ease all .2s;
    }

    .navbar-toggler:hover>.icon-bar:nth-child(2) {
      width: 22px;
      transition: ease all .2s;
    }

    .navbar-toggler:active>.icon-bar:nth-child(2) {
      width: 22px;
      transition: ease all .2s;
    }

    .navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
      transform: rotate(45deg) translate(5px, 4px);
      transition: ease all .2s;
    }

    .navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
      opacity: 0;
      transition: ease all .2s;
    }

    .navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px);
      transition: ease all .2s;
    }

    center h4{
      color: #f93;
    }

    .nav-link-hover:hover{
      color: #f93 !important;
    }

    .dropdown-item{
      background: linear-gradient(to right, #f93 50%, white 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      transition: all .5s ease-out;
    }

    .dropdown-item:hover{
      background-position: left bottom;
    }

  </style>
  
    <header class="text-white fixed-top">
      <div class="container-fluid">
        {% for about_us in about_us%}
        <div class="row" style="background-color:#f93;">
          <div class="col-lg-12 col-sm-12 col-md-12 p-3 text-center">
            <a style="text-decoration:none;color: white;" href="{{about_us.social_facebook}}"> <i class="fab fa-facebook" aria-hidden="true" style="font-size: 25px;"></i></a>  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="text-decoration:none;color: white;" href="{{about_us.social_twitter}}"> <i class="fab fa-twitter" aria-hidden="true" style="font-size: 25px;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="text-decoration:none;color: white;" href="{{about_us.social_youtube}}"> <i class="fab fa-youtube" aria-hidden="true" style="font-size: 25px;"></i></a>  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="text-decoration:none;color: white;" href="{{about_us.social_instagram}}"> <i class="fab fa-instagram" aria-hidden="true" style="font-size: 25px;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="text-decoration:none;color: white;" href="{{about_us.wikipedia}}"> <i class="fab fa-wikipedia-w" aria-hidden="true" style="font-size: 25px;"></i></a>
          </div>
        </div>
        {% endfor %}
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="brand" href="{% url 'index' %}">
              <img class="rounded" src="{% static 'images/Ashish-bhardwaj-Logo-png.png' %}"/><br>
              Nation First, Self Last
            </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
              <span class="sr-only">Toggle navigation</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="font-size: 20px;">
              <li class="nav-item">
                <a class="nav-link nav-link-hover" href="{% url 'index'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-link-hover" href="{% url 'about_us'%}">About</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link nav-link-hover" href="{% url 'gallery' %}">Gallery</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link nav-link-hover" href="{% url 'videos' %}">Videos</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Press
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'press' "News" %}">News</a>
                  <a class="dropdown-item" href="{% url 'press' "Editorial" %}">Editorial</a>
                  <a class="dropdown-item" href="{% url 'press' "Interviews" %}">Interviews</a>
                  <a class="dropdown-item" href="{% url 'press' "Critics" %}">Critics</a>
                  <a class="dropdown-item" href="{% url 'press' "Press releases" %}">Press releases</a>
                </div>

                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'blog' %}">Blog</a>
                </div>

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  My views
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'blog' %}">Blog</a>
                </div>
              </li>
  
              <li class="nav-item">
                <a class="nav-link nav-link-hover" href="{% url 'contact_us' %}">Contact Us</a>
              </li>
  
            </ul>
          </div>
        </div>
      </nav>

    </header>
{% block body %}

{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script src="https://kit.fontawesome.com/6a0ca021ad.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  $('document').ready(function(){
    AOS.init({
      once: true
    });
  });

  $(document).ready(function () {

    $(".filter-button").click(function () {
        var value = $(this).attr('data-filter');

        if (value == "all") {
            $('.filter').show('1000');
        }
        else {
            $(".filter").not('.' + value).hide('3000');
            $('.filter').filter('.' + value).show('3000');

        }
    });

    if ($(".filter-button").removeClass("active")) {
        $(this).removeClass("active");
    }

    $(this).addClass("active");

    $(function() {              
      $(".filter-button").click(function() { 
        $(".filter-button").removeClass("active-border");
        $(this).addClass("active-border");
      });
    });

  });
</script>

<script>
  
  </script>
<footer>
  {% for about_us in about_us%}
  <div class="container-fluid" style="bottom:0;margin-bottom: 0px;margin-top:60px; background-color: #f93; font-family: 'Varela Round', sans-serif;">
    <div class="row">
      <div class="col-lg-9 col-sm-9 col-md-9" style="padding:10px; color:white">
          <br>
          <div class="">
           <div class="card shadow-lg p-2 mb-2  rounded" style="width: 340px;border: 1px solid#D5D5D5; font-family: 'Varela Round', sans-serif; background-color:#f93;">
               <div class="card-header">
                <h5><b>Contact Details:</b></h5>
                <b>{{about_us.name}} </b>  <br>
                <i class="fas fa-phone-alt" aria-hidden="true" style="color: white;"></i>  {{about_us.phone_number}} <br>
                <i class="fa fa-envelope" aria-hidden="true" style="color: white;"></i>  {{about_us.email_id}}
               </div>
            </div>
          </div>
      </div>
  
      <div class="col-lg-3 col-sm-3 col-md-3" style="padding:20px; color:white;">
          <h5><b>Quick Links</b></h5><br>
          <a style="text-decoration:none;color: white;" href="{{about_us.social_facebook}}"> <i class="fab fa-facebook" aria-hidden="true" style="font-size: 35px;"></i></a>  &nbsp;
          <a style="text-decoration:none;color: white;" href="{{about_us.social_twitter}}"> <i class="fab fa-twitter" aria-hidden="true" style="font-size: 35px;"></i></a>&nbsp;
          <a style="text-decoration:none;color: white;" href="{{about_us.social_youtube}}"> <i class="fab fa-youtube" aria-hidden="true" style="font-size: 35px;"></i></a>  &nbsp;
          <a style="text-decoration:none;color: white;" href="{{about_us.social_instagram}}"> <i class="fab fa-instagram" aria-hidden="true" style="font-size: 35px;"></i></a>  &nbsp;
          <br><br>
          <p><i class="fa fa-copyright" aria-hidden="true" style="color: white;font-size: 25px;"></i> Copyright <script>document.write(new Date().getFullYear())</script> - All rights reserved</p>
          <p></p>
      </div>

    </div>
  </div>
  {% endfor %}

</footer>
</body>
</html>